server {

  location /api {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://server:8080;
    proxy_cache off;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
